---
layout: default
title: Getting Hired - Jason Early - Digital Product Consultant and Educator
excerpt: "Getting Hired - A new book from Jason Early, a digital product consultant and educator from Chicago IL."
---

<head>
  <!-- <meta
    name="description"
    content="Getting Hired - A new book from Jason Early, a digital product consultant and educator from Chicago IL."

  /> -->
  <meta property="og:url" content="https://jasonearly.com/getting-hired/" />
  <meta property="og:title" content="Getting Hired" />
  <meta
    property="og:description"
    content="It's a book I'm writing because I want to help emerging designers make their living as professional designers."
  />
  <meta property="og:site_name" content="Jason Early" />
  <meta
    property="og:image"
    content="https://jasonearly.com/getting-hired/getting-hired-cover.png"
  />

  <!-- facebook open graph tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jasonearly.com/getting-hired/" />
  <meta property="og:title" content="Getting Hired" />
  <meta
    property="og:description"
    content="It's a book I'm writing because I want to help emerging designers make their living as professional designers."
  />
  <meta
    property="og:image"
    content="https://jasonearly.com/getting-hired/getting-hired-cover.png"
  />

  <!-- twitter card tags additive with the og: tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:domain" value="jasonearly.com" />
  <meta name="twitter:title" value="Getting Hired" />
  <meta
    name="twitter:description"
    value="It's a book I'm writing because I want to help emerging designers make their living as professional designers."
  />
  <meta
    name="twitter:image"
    content="https://jasonearly.com/getting-hired/getting-hired-cover.png"
  />
  <meta name="twitter:url" value="https://jasonearly.com/getting-hired/" />

  <meta charset="utf-8" />

  <style type="text/css">
    @import url(
      https://fonts.googleapis.com/css?family=Open+Sans:300italic,
      400italic,
      400,
      300,
      700,
      600
    );

    body {
      background: #eef1f0;
      font-family: OpenSans, Helvetica, Arial, sans-serif;
    }

    .headline {
      position: relative;
      top: 6em;
      color: #111;
      margin-bottom: 8em;
    }
    /* .container {
	width:  600px;
	margin:  50px auto;
	} */

    h1 {
      font-weight: normal;
      font-size: 23px;
      line-height: 36px;
      color: #333;
    }

    p.copy {
      font-size: 18px;
      line-height: 32px;
      color: #555;
    }

    /* .container .ck_subscription_form input[type="text"], .container .ck_subscription_form input[type="email"] {
	width: 230px;
	} */

    .container .ck_subscription_form .ck_subscribe_button {
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div
        class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-left headline"
      >
        <img src="getting-hired-cover.png" />

        <h1>
          Are you scratching your head wondering what it takes to get a job as a
          designer?
        </h1>

        <p class="copy">
          Getting a job in the design industry is harder than ever. Especially
          if you are new to the field.
        </p>

        <p class="copy">
          Plenty of the emerging designers I've mentored have gotten positions
          working in some of the largest companies in the world. Many of them
          with only 10 weeks of design training.
        </p>

        <p class="copy">
          After seeing enough of these results I can tell you they aren't a
          chance occurrence. With a good process and the right tactics, you can
          make your living as a designer as well.
        </p>

        <div class="ck_subscription_form ck_horizontal_subscription_form">
          <div class="ck_subscription_form_content">
            <h3 class="ck_subscription_form_title">
              Signup to be notified when the book is ready!
            </h3>
            <span class="ck_image">
              <img
                alt="Getting-Hired"
                src="getting-hired-cover.png"
                width="150px"
              />
            </span>
            <div class="ck_subscription_description">
              Getting Hired is coming soon, signup to get an exclusive discount.
            </div>
          </div>
          <!-- <p id="ck_success_msg" style="display: none; opacity: 0;">Thanks! Now check your email to confirm your subscription.</p> -->

          <!--  Form starts here	-->
          <!-- <form id="ck_subscribe_form" class="ck_subscribeForm" action="https://convertkit.com/app/landing_pages/21/subscribeFromId">
					<input type="hidden" name="id" value="21" id="landing_page_id"></input>
					<p class="ck_errorArea"></p>
					<div class="ck_control_group">
					<label class="ck_label" for="ck_firstNameField">First Name</label>
					<input type="text" name="first_name" class="ck_first_name" id="ck_firstNameField"></input>
				</div>
				<div class="control_group fields">
				<label class="ck_label" for="ck_emailField">Email Address</label>
				<input type="text" name="email" class="ck_email_address" id="ck_emailField"></input>
			</div>
			<label class="ck_checkbox" style="display:none;">
			<input class="optIn ck_course_opted" type="checkbox" id="optIn" />
			I'd like to receive a free 30 day course by email.
		</label>

		<button class="subscribe_button ck_subscribe_button btn fields">
		Keep me updated
		</button>
		</form> -->

          <!-- Begin MailChimp Signup Form -->
          <link
            href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
            rel="stylesheet"
            type="text/css"
          />
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
            }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://gruntmonkey.us2.list-manage.com/subscribe/post?u=456921c1ee714e56bcebdce85&amp;id=fccf8ded80"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <div id="mc_embed_signup_scroll">
                <div class="indicates-required">
                  <span class="asterisk">*</span> indicates required
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input
                    type="text"
                    value=""
                    name="FNAME"
                    class=""
                    id="mce-FNAME"
                  />
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL"
                    >Email Address <span class="asterisk">*</span>
                  </label>
                  <input
                    type="email"
                    value=""
                    name="EMAIL"
                    class="required email"
                    id="mce-EMAIL"
                  />
                  <input
                    type="hidden"
                    name="group[51922][2]"
                    id="mce-group[51922]-51922-1"
                  />
                </div>
                <div id="mce-responses" class="clear">
                  <div
                    class="response"
                    id="mce-error-response"
                    style="display:none"
                  ></div>
                  <div
                    class="response"
                    id="mce-success-response"
                    style="display:none"
                  ></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div
                  style="position: absolute; left: -5000px;"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_456921c1ee714e56bcebdce85_c9a85b3067"
                    tabindex="-1"
                    value=""
                  />
                </div>
                <div class="clear">
                  <input
                    type="submit"
                    value="Keep me updated"
                    name="subscribe"
                    id="mc-embedded-subscribe"
                    class="button"
                  />
                </div>
              </div>
            </form>
          </div>
          <script
            type="text/javascript"
            src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
          ></script>
          <script type="text/javascript">
            (function($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = "EMAIL";
              ftypes[0] = "email";
              fnames[1] = "FNAME";
              ftypes[1] = "text";
              fnames[2] = "LNAME";
              ftypes[2] = "text";
              fnames[3] = "ADDRESS";
              ftypes[3] = "address";
              fnames[4] = "PHONE";
              ftypes[4] = "phone";
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->
          <span class="ck_guarantee"
            >We won't send you spam. Unsubscribe at any time.</span
          >
        </div>
      </div>
    </div>

    <style type="text/css">
      .ck_subscription_form {
        background: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #dbdbdb;
        overflow: hidden;
      }

      .ck_horizontal_subscription_form {
        /* width: 560px; */
        padding: 20px 20px 20px;
      }

      .ck_vertical_subscription_form {
        /* width: 320px; */
        padding: 30px 40px 40px;
      }

      .ck_horizontal_subscription_form .ck_subscription_form_content {
        float: left;
        width: 100%;
        margin-right: 10px;
      }

      .ck_horizontal_subscription_form .ck_subscribeForm {
        float: right;
        /* width: 240px; */
      }

      .ck_subscription_form .ck_subscription_form_title {
        color: #222;
        margin-top: 0px;
        padding: 0px;
        font-weight: 400;
        font-size: 22px;
      }

      .ck_subscription_form .ck_image {
        width: 150px;
        text-align: center;
        float: left;
      }

      .ck_subscription_form .ck_subscription_description {
        float: left;
        margin-left: 10px;
        width: 58%;
      }

      .ck_subscription_form input[type="text"],
      .ck_subscription_form input[type="text"] {
        font-size: 14px;
        border: 1px solid #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 5px;
        /* width: 240px; */
      }

      .ck_subscription_form input[type="text"]:focus,
      .ck_subscription_form input[type="text"]:focus {
        outline: none;
        border-color: #aaa;
      }

      /* Horizontal Styles */
      .ck_horizontal_subscription_form .ck_label {
        font-weight: bold;
        display: block;
      }

      .ck_subscription_form .ck_form-horizontal.ck_controls {
        margin-left: 110px;
      }

      /* Vertical Styles */

      .ck_vertical_subscription_form #ck_subscribe_form {
        clear: both;
        padding-top: 20px;
      }

      .ck_vertical_subscription_form .ck_label {
        font-weight: bold;
        display: block;
        /* width:  100px; */
        float: left;
        text-align: right;
        height: 32px;
        line-height: 32px;
      }

      .ck_vertical_subscription_form input[type="text"],
      .ck_vertical_subscription_form input[type="text"] {
        /* width: 200px; */
        float: right;
      }

      .ck_checkbox {
        padding: 10px 0px 10px 20px;
        display: block;
        clear: both;
      }

      .ck_checkbox input.optIn {
        margin-left: -20px;
      }

      .ck_subscription_form .ck_subscribe_button {
        width: 100%;
        margin: 0px 0px 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
      }
      .ck_subscription_form .ck_guarantee {
        color: #777;
        font-size: 13px;
        clear: left;
        display: block;
      }
    </style>
    <script src="https://convertkit.com/app/assets/CKJS.js"></script>
    <script src="https://convertkit.com/app/assets/CKJS_UI.js"></script>
  </div>

  <!-- global document footer -->
  <!-- <footer class="site-footer">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55023742-1', 'auto');
ga('send', 'pageview');

</script>
</footer> -->
</body>
